# resttest

./: pom.xml
src/main/java/com/wildtigerrr/: Application.java
src/main/java/com/wildtigerrr/config/: ApplicationConfig.java  Variables.java
src/main/java/com/wildtigerrr/controllers/: AJAXController.java  MainController.java
src/main/java/com/wildtigerrr/service/: FilesInteraction.java  HtmlServices.java  MathCalc.java
src/main/webapp/pages/ajax/: tabletest.jsp  testget.jsp  upload.jsp
